<!DOCTYPE html>
<html>
    <head style="color: rgb(78, 132, 231);">
        <meta charset="utf-8">
        <title>soe hein lat's personal</title>
        <link rel="stylesheet" href="/Users/soeheinlat/Desktop/web Development/my basic website/CSS/style.css">
        <style type="text/css">
            .a {
                color: green;
            }
            .b {
                color: blue;
            }
            #a {
                color: rgba(220, 10, 140, 0.605);
            }
            .c {
                color: rgb(0, 255, 119);
            }
            .d {
                color: rgb(255, 81, 0);
            }
            .e {
                color: rgba(0, 136, 255, 0.723);
            }
            .f {
                color: rgb(80, 10, 166); background: rgb(164, 196, 130);
            }
            hr {
                border-style: none;
                border-top-style: dotted;
                border-color: blue;
                border-width: 2px;
                width: 90%;
            }
        </style>
    </head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="myphoto.jpeg" width="150" height="150"></td>
            <td><h1 id="a"> Angela Wite</h1>
                <p><em>Founder and CEO of Webdev company</em></p>
                <p>I am an iOS and Web Developer. I love coffee and writting coding.</p></td>
        </tr>
    </table>   
    <hr>
    <h3 class="a">Books and Teaching</h3>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete web Development Bootcamp</li>
    </ul>
    <h3 class="b">My Hobbies</h3>
    <ol>
        <li>learning language</li>
        <li>writting coding</li>
        <li>creating graphic design</li>
    </ol>
    <h3 class="c">Work Experience</h3>
    <p>&nbsp;&nbsp;&nbsp;2010-2015 Lead Developer at Tempo App</p>
    <p>&nbsp;&nbsp;&nbsp;2018 Researcher at The Institute of Cognitive Neurosciences</p>
    <h3 class="d">Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>iOS Developer⭐️⭐️⭐️⭐️⭐️<br>
                Web Developer⭐️⭐️⭐️⭐️⭐️</td>
            <td>Photography⭐️⭐️⭐️<br>
                Creating Design⭐️⭐️</td>
        </tr>
    </table>
    <a href="file:///Users/soeheinlat/Desktop/web%20Development/my%20basic%20website/contact%20me.html">contact me</a>
    <hr>
    <table border="1" class="f">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2010-2015</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
        </tbody>
    </table>
    <table cellspacing="10" class="e">
        <tr>
            <td><table>
                <tr>
                    <td>iOS Development</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Software Engineer</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
            </table></td>
            <td><table>
                <tr>
                    <td>Graphic Design</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>UX Design</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>UI Design</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
            </table></td>
        </tr>
    </table>  
</body>
</html>